<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reserveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_animation_list"
    android:backgroundTintMode="src_in"
    tools:context=".ReserveActivity">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/selectedRoomGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textNumber,textNumberSelected,textDays,textTotal,textDaysSelected,textTotalPriceSelected,bookBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <DatePicker
        android:id="@+id/reserveDatePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.9"
        android:background="?attr/colorPrimary"
        android:datePickerMode="calendar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/roomsListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/roomsListView"
        app:layout_constraintTop_toTopOf="@+id/roomsListView" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/search"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottomH"
        app:layout_constraintEnd_toEndOf="@+id/textViewTo"
        app:layout_constraintStart_toStartOf="@+id/textViewTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTo"
        app:layout_constraintVertical_weight="5" />

    <ListView
        android:id="@+id/roomsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_light"
        android:minHeight="200dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintStart_toEndOf="@id/dividerVertReservations"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Friday 39/06/2021"
        android:textAlignment="gravity"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/searchBtn"
        app:layout_constraintEnd_toEndOf="@+id/textViewFrom"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@+id/textViewToS"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@id/textViewFrom"
        app:layout_constraintVertical_weight="5" />

    <View
        android:id="@+id/dividerVertReservations"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roomsListView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/imageButtonFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Friday 39/06/2021"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTo"
        app:layout_constraintEnd_toStartOf="@id/imageButtonFrom"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintStart_toEndOf="@+id/textViewFromS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5" />

    <ImageButton
        android:id="@+id/imageButtonFrom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/open_arrival_date_picker"
        android:scaleType="fitCenter"
        android:tint="@drawable/touch_selector"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintEnd_toStartOf="@+id/dividerVertReservations"
        app:layout_constraintStart_toEndOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/imageButtonTo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/open_departure_date_picker"
        android:scaleType="fitCenter"
        android:tint="@drawable/touch_selector"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTo"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonFrom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewTo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textViewFromS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/from"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:gravity="center|end"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintEnd_toStartOf="@id/textViewFrom"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom" />

    <TextView
        android:id="@+id/textViewToS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/to"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:gravity="center|end"
        app:layout_constraintBottom_toBottomOf="@id/textViewTo"
        app:layout_constraintEnd_toEndOf="@+id/textViewFromS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toStartOf="@+id/textViewFromS"
        app:layout_constraintTop_toTopOf="@id/textViewTo" />

    <TextView
        android:id="@+id/textNumberSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/nan"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textNumber"
        app:layout_constraintEnd_toStartOf="@+id/bookBtn"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@+id/textNumber"
        app:layout_constraintTop_toTopOf="@+id/textNumber" />

    <TextView
        android:id="@+id/textTotalPriceSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/nan"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTotal"
        app:layout_constraintEnd_toEndOf="@+id/textDaysSelected"
        app:layout_constraintStart_toStartOf="@+id/textDaysSelected"
        app:layout_constraintTop_toTopOf="@+id/textTotal" />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:maxHeight="10dp"
        android:paddingVertical="5dp"
        android:text="@string/room"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textDays"
        app:layout_constraintEnd_toStartOf="@id/textNumberSelected"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toStartOf="@+id/dividerBottomH"
        app:layout_constraintTop_toBottomOf="@+id/dividerBottomH"
        app:layout_constraintVertical_weight="3" />

    <View
        android:id="@+id/dividerBottomH"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/bookBtn"
        app:layout_constraintEnd_toStartOf="@+id/dividerVertReservations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingVertical="5dp"
        android:text="@string/total_price"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textDays"
        app:layout_constraintStart_toStartOf="@+id/textNumber"
        app:layout_constraintTop_toBottomOf="@+id/textDays"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/textDays"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingVertical="5dp"
        android:text="@string/days"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTotal"
        app:layout_constraintEnd_toEndOf="@+id/textNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textNumber"
        app:layout_constraintTop_toBottomOf="@+id/textNumber"
        app:layout_constraintVertical_bias="0.515"
        app:layout_constraintVertical_weight="3" />

    <TextView
        android:id="@+id/textDaysSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/nan"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDays"
        app:layout_constraintEnd_toEndOf="@+id/textNumberSelected"
        app:layout_constraintStart_toStartOf="@+id/textNumberSelected"
        app:layout_constraintTop_toTopOf="@+id/textDays" />

    <ImageButton
        android:id="@+id/bookBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/goToGuestReserve"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:soundEffectsEnabled="true"
        android:tint="@drawable/touch_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dividerBottomH"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toEndOf="@+id/textNumberSelected"
        app:layout_constraintTop_toBottomOf="@+id/dividerBottomH"
        app:layout_constraintVertical_weight="8"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/fromToText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/toDate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/reserveDatePicker"
        app:layout_constraintEnd_toEndOf="@+id/reserveDatePicker"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/reserveDatePicker"
        app:layout_constraintTop_toTopOf="@+id/reserveDatePicker"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>