<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8D4C3E3E"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guestDeletePopupText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="50"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#CFCFCF"
            android:textStyle="bold"
            app:drawableTopCompat="@android:drawable/ic_menu_delete"
            app:drawableTintMode="multiply"
            app:drawableTint="#E34949" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/popupGuestOkBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="true"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/okbtn" />

            <ImageButton
                android:id="@+id/popupGuestCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="true"
                android:tint="@drawable/touch_selector"
                app:srcCompat="@drawable/deletebtn_2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>